<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toni.myapplication.Main5Activity">

    <item
        android:id="@+id/eliminarTodo"
        android:icon="@android:drawable/ic_delete"

        android:orderInCategory="100"
        android:title="Borrar Todo"
        android:tooltipText="borrara todos los registros del tablero"


        app:showAsAction="ifRoom|withText" />


</menu>
